server.port = 8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= demo-kafka-producer
spring.kafka.consumer.auto-offset-reset = earliest


create.client.kafka.topic = create.client.v1

spring.jackson.property-naming-strategy=SNAKE_CASE